{
  "name": "twitter-map",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "*",
    "express": "3.1.2",
    "underscore": "*"
  }
}
